server.port=8091
server.servlet.context-path=/api
spring.datasource.generate-unique-name=false
spring.datasource.name=metrictime

spring.datasource.url=jdbc:postgres://gikuxifpzgwgrp:8390b0c9af52eea793526faed187cefe55beea4266c12d17318ca8b42a519975@ec2-50-17-255-244.compute-1.amazonaws.com:5432/d7dqf7b6fk3roj?serverTimezone=UTC
spring.datasource.username=d7dqf7b6fk3roj
spring.datasource.password=8390b0c9af52eea793526faed187cefe55beea4266c12d17318ca8b42a519975
spring.datasource.driver-class-name=org.postgresql.Driver



